<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #last{
        color:red;
        border: 30px solid grey;


    }

    .two{
        background-color: blue;
    }

    .one{

        border-radius: 30px;

    }
    .three{
        padding: 40px;
    }

    </style>
</head>
<body>
    <h1 id="last" class="two">chhhouoioii</h1>
    
    
    <script>
       var n =document.getElementById("last")

        
        
           n.classList.add('one')
           n.classList.add('three')

        

    </script>
</body>
</html>